departments
-----------
dept_no varchar(10) PK
dept_name varchar(25) 

dept_emp
--------
emp_no varchar(10) PK FK -< employees.emp_no
dept_no varchar(10) PK FK -< departments.dept_no

dept_manager
------------
dept_no varchar(10) PK FK - departments.dept_no
emp_no varchar(10) PK FK -< employees.emp_no

employees
---------
emp_no varchar(10) PK
emp_title varchar(10) FK - titles.title_id
birth_date date
first_name varchar(30)
last_name varchar(30)
sex char
hire_date date

salaries
--------
emp_no PK varchar(10) FK - employees.emp_no
salary int

titles
------
title_id varchar(10) PK
title varchar(30)


